<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C2034" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="GJe-FO-wlm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dld-ks-9rv"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alt-ax-r0h">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login To Facebook">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickLoginButton:" destination="2" eventType="touchUpInside" id="Ceh-0f-zkn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Alt-ax-r0h" firstAttribute="centerX" secondItem="dld-ks-9rv" secondAttribute="centerX" type="default" id="7TL-hB-tW6"/>
                            <constraint firstItem="dld-ks-9rv" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="Eg3-7N-cbh"/>
                            <constraint firstItem="dld-ks-9rv" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="Wkv-YM-8ty"/>
                            <constraint firstItem="dld-ks-9rv" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="bEA-Mm-wJm"/>
                            <constraint firstItem="dld-ks-9rv" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="dhW-WC-ALk"/>
                            <constraint firstAttribute="bottom" secondItem="Alt-ax-r0h" secondAttribute="bottom" constant="76" id="wJv-fZ-TQ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cTd-tE-ch0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-84"/>
        </scene>
        <!--Create Venue View Controller-->
        <scene sceneID="dGQ-SO-1RM">
            <objects>
                <viewController storyboardIdentifier="CreateVenueViewController" id="OHO-hQ-mXL" customClass="CreateVenueViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WcU-30-M8Z">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLq-qS-861"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87n-hb-8U3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="406" id="VeR-od-5aC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="OHO-hQ-mXL" id="7bc-yB-sca"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTZ-W8-Npf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="WYI-5F-bbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="OHO-hQ-mXL" id="i2T-rS-s2m"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dpu-Xo-PZp">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="OHO-hQ-mXL" id="Esm-DC-d2R"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="VenueName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ne-hu-wpI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="702" id="KsI-8M-TOA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="OHO-hQ-mXL" id="Ipd-20-NqE"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cel-ps-z47">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send Location">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickSendLocation:" destination="OHO-hQ-mXL" eventType="touchUpInside" id="p3k-dc-mv5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hef-6A-20K">
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="pux-pE-wXy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create Venue">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickCreateVenue:" destination="OHO-hQ-mXL" eventType="touchUpInside" id="pBR-NL-Men"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Scenes" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="24" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="r7Q-ED-Tgw">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="ldS-we-vD7"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GenericCell" rowHeight="24" id="6ye-fF-Tip" customClass="GenericTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="265" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="265" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="GenericCell Background@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qmy-JE-Yhj">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="255" id="Bb7-1N-w3o"/>
                                                        <constraint firstAttribute="height" constant="23" id="Fxj-Od-NX4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd0-K0-DTV">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="261" id="cWx-w0-pxz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="1" blue="0.73333334920000004" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Qmy-JE-Yhj" firstAttribute="top" secondItem="6ye-fF-Tip" secondAttribute="top" type="default" id="43j-mz-82b"/>
                                            <constraint firstItem="Xd0-K0-DTV" firstAttribute="top" secondItem="6ye-fF-Tip" secondAttribute="top" type="default" id="8lr-yP-DW9"/>
                                            <constraint firstItem="Qmy-JE-Yhj" firstAttribute="leading" secondItem="6ye-fF-Tip" secondAttribute="leading" constant="7" id="JG3-kj-8of"/>
                                            <constraint firstItem="Xd0-K0-DTV" firstAttribute="bottom" secondItem="6ye-fF-Tip" secondAttribute="bottom" type="default" id="nZ5-kW-8v1"/>
                                            <constraint firstItem="Xd0-K0-DTV" firstAttribute="leading" secondItem="Qmy-JE-Yhj" secondAttribute="leading" type="default" id="wFb-7P-Dbe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="Xd0-K0-DTV" id="m4B-lp-BKY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SceneType" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="24" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KIu-Bc-hht">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="HOg-ab-bP6"/>
                                    <constraint firstAttribute="height" constant="200" id="YBk-Hc-blc"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GenericCell" rowHeight="24" id="Hhj-YF-spm" customClass="GenericTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="265" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="265" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="GenericCell Background@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="bb1-wd-dtO">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="255" id="hl9-Kj-wXF"/>
                                                        <constraint firstAttribute="height" constant="23" id="tjK-1u-ajJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLt-gG-3bQ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="261" id="o70-SV-Ga4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="1" blue="0.73333334920000004" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bb1-wd-dtO" firstAttribute="leading" secondItem="Hhj-YF-spm" secondAttribute="leading" constant="7" id="8jJ-hC-BFk"/>
                                            <constraint firstItem="oLt-gG-3bQ" firstAttribute="top" secondItem="Hhj-YF-spm" secondAttribute="top" type="default" id="O2n-Ia-VQz"/>
                                            <constraint firstItem="bb1-wd-dtO" firstAttribute="top" secondItem="Hhj-YF-spm" secondAttribute="top" type="default" id="SUV-7R-O2v"/>
                                            <constraint firstItem="oLt-gG-3bQ" firstAttribute="bottom" secondItem="Hhj-YF-spm" secondAttribute="bottom" type="default" id="rnL-W2-eMe"/>
                                            <constraint firstItem="oLt-gG-3bQ" firstAttribute="leading" secondItem="bb1-wd-dtO" secondAttribute="leading" type="default" id="wZk-6J-bik"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="oLt-gG-3bQ" id="aP9-DE-Ejb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FacebookPageName" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="24" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Sd-mf-8xb">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="NYb-Kt-CEu"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GenericCell" rowHeight="24" id="lVO-Uw-5M8" customClass="GenericTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="265" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="265" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="GenericCell Background@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="6xZ-36-TMF">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="gVB-cV-LOA"/>
                                                        <constraint firstAttribute="width" constant="255" id="wsf-ui-KMa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2B-QG-irG">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="261" id="DIx-pO-19s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="1" blue="0.73333334920000004" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="E2B-QG-irG" firstAttribute="bottom" secondItem="lVO-Uw-5M8" secondAttribute="bottom" type="default" id="0M3-9m-7yO"/>
                                            <constraint firstItem="E2B-QG-irG" firstAttribute="top" secondItem="lVO-Uw-5M8" secondAttribute="top" type="default" id="Bzh-8z-sxS"/>
                                            <constraint firstItem="6xZ-36-TMF" firstAttribute="leading" secondItem="lVO-Uw-5M8" secondAttribute="leading" constant="7" id="Drh-Gr-ADG"/>
                                            <constraint firstItem="6xZ-36-TMF" firstAttribute="top" secondItem="lVO-Uw-5M8" secondAttribute="top" type="default" id="PaI-4J-68q"/>
                                            <constraint firstItem="E2B-QG-irG" firstAttribute="leading" secondItem="6xZ-36-TMF" secondAttribute="leading" type="default" id="q4f-tn-36l"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="E2B-QG-irG" id="mDj-j7-gwB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MusicType" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="24" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fv9-yQ-4hU">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GenericCell" rowHeight="24" id="JsC-qO-jE4" customClass="GenericTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="265" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="265" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="GenericCell Background@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="4q9-d6-mwh">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="2cI-Yx-QTK"/>
                                                        <constraint firstAttribute="width" constant="255" id="pDk-0z-cT3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5K-uA-nfX">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="261" id="9zG-do-HFX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="1" blue="0.73333334920000004" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="t5K-uA-nfX" firstAttribute="top" secondItem="JsC-qO-jE4" secondAttribute="top" type="default" id="33z-KR-2rW"/>
                                            <constraint firstItem="t5K-uA-nfX" firstAttribute="bottom" secondItem="JsC-qO-jE4" secondAttribute="bottom" type="default" id="AtZ-1B-IM7"/>
                                            <constraint firstItem="4q9-d6-mwh" firstAttribute="top" secondItem="JsC-qO-jE4" secondAttribute="top" type="default" id="Fcb-Zy-zY4"/>
                                            <constraint firstItem="t5K-uA-nfX" firstAttribute="leading" secondItem="4q9-d6-mwh" secondAttribute="leading" type="default" id="dDg-K7-XlE"/>
                                            <constraint firstItem="4q9-d6-mwh" firstAttribute="leading" secondItem="JsC-qO-jE4" secondAttribute="leading" constant="7" id="e2t-Dk-pQo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="t5K-uA-nfX" id="3bG-rN-siM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fv9-yQ-4hU" firstAttribute="leading" secondItem="r7Q-ED-Tgw" secondAttribute="leading" type="default" id="07y-Ca-b7s"/>
                            <constraint firstItem="KIu-Bc-hht" firstAttribute="top" secondItem="r7Q-ED-Tgw" secondAttribute="top" type="default" id="09S-Nz-Dyh"/>
                            <constraint firstItem="fv9-yQ-4hU" firstAttribute="top" secondItem="8Sd-mf-8xb" secondAttribute="top" type="default" id="0Bu-HC-rMd"/>
                            <constraint firstItem="bLq-qS-861" firstAttribute="top" secondItem="WcU-30-M8Z" secondAttribute="top" type="default" id="481-rw-329"/>
                            <constraint firstItem="Cel-ps-z47" firstAttribute="trailing" secondItem="Dpu-Xo-PZp" secondAttribute="trailing" type="default" id="6az-v8-3qJ"/>
                            <constraint firstItem="hef-6A-20K" firstAttribute="centerX" secondItem="bLq-qS-861" secondAttribute="centerX" type="default" id="9L5-O7-7kN"/>
                            <constraint firstItem="Dpu-Xo-PZp" firstAttribute="top" secondItem="WcU-30-M8Z" secondAttribute="top" constant="95" id="B8R-0e-aHk"/>
                            <constraint firstItem="8Sd-mf-8xb" firstAttribute="trailing" secondItem="KIu-Bc-hht" secondAttribute="trailing" type="default" id="CEL-rY-kOt"/>
                            <constraint firstItem="fv9-yQ-4hU" firstAttribute="trailing" secondItem="r7Q-ED-Tgw" secondAttribute="trailing" type="default" id="COG-ZW-kCm"/>
                            <constraint firstItem="KIu-Bc-hht" firstAttribute="bottom" secondItem="r7Q-ED-Tgw" secondAttribute="bottom" type="default" id="HGZ-BZ-hbU"/>
                            <constraint firstItem="87n-hb-8U3" firstAttribute="leading" secondItem="WcU-30-M8Z" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Hxg-cT-2fy"/>
                            <constraint firstItem="JTZ-W8-Npf" firstAttribute="baseline" secondItem="87n-hb-8U3" secondAttribute="baseline" type="default" id="I52-QQ-qTH"/>
                            <constraint firstAttribute="bottom" secondItem="8Sd-mf-8xb" secondAttribute="bottom" constant="284" id="KRV-yU-eqV"/>
                            <constraint firstItem="KIu-Bc-hht" firstAttribute="centerX" secondItem="87n-hb-8U3" secondAttribute="centerX" type="default" id="KVG-Yv-YEe"/>
                            <constraint firstItem="7Ne-hu-wpI" firstAttribute="top" secondItem="WcU-30-M8Z" secondAttribute="top" constant="55" id="MAs-SO-aXR"/>
                            <constraint firstItem="bLq-qS-861" firstAttribute="bottom" secondItem="WcU-30-M8Z" secondAttribute="bottom" type="default" id="T53-8E-N6T"/>
                            <constraint firstAttribute="bottom" secondItem="hef-6A-20K" secondAttribute="bottom" constant="99" id="VMd-da-ddD"/>
                            <constraint firstItem="fv9-yQ-4hU" firstAttribute="bottom" secondItem="8Sd-mf-8xb" secondAttribute="bottom" type="default" id="W2R-dF-Tid"/>
                            <constraint firstItem="KIu-Bc-hht" firstAttribute="top" secondItem="WcU-30-M8Z" secondAttribute="top" constant="288" id="ZeD-qC-tWh"/>
                            <constraint firstItem="bLq-qS-861" firstAttribute="trailing" secondItem="WcU-30-M8Z" secondAttribute="trailing" type="default" id="eaD-9C-Kbo"/>
                            <constraint firstItem="Cel-ps-z47" firstAttribute="top" secondItem="WcU-30-M8Z" secondAttribute="top" constant="136" id="f56-7x-aZi"/>
                            <constraint firstItem="Cel-ps-z47" firstAttribute="baseline" secondItem="JTZ-W8-Npf" secondAttribute="baseline" type="default" id="kuI-ca-dsG"/>
                            <constraint firstItem="7Ne-hu-wpI" firstAttribute="leading" secondItem="WcU-30-M8Z" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lg5-gc-kHu"/>
                            <constraint firstItem="Dpu-Xo-PZp" firstAttribute="leading" secondItem="WcU-30-M8Z" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="o6P-L7-QgC"/>
                            <constraint firstAttribute="trailing" secondItem="JTZ-W8-Npf" secondAttribute="trailing" constant="194" id="rHK-rm-LCY"/>
                            <constraint firstItem="8Sd-mf-8xb" firstAttribute="leading" secondItem="KIu-Bc-hht" secondAttribute="leading" type="default" id="uR9-JU-qea"/>
                            <constraint firstItem="Dpu-Xo-PZp" firstAttribute="trailing" secondItem="7Ne-hu-wpI" secondAttribute="trailing" type="default" id="uRO-4Y-dGN"/>
                            <constraint firstAttribute="trailing" secondItem="fv9-yQ-4hU" secondAttribute="trailing" constant="106" id="y3m-9t-hcL"/>
                            <constraint firstItem="bLq-qS-861" firstAttribute="leading" secondItem="WcU-30-M8Z" secondAttribute="leading" type="default" id="yw2-yA-lpF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="87n-hb-8U3" id="cOO-Hh-TlG"/>
                        <outlet property="facebookPagesTableView" destination="8Sd-mf-8xb" id="lhg-Q3-ohq"/>
                        <outlet property="musicTypesTableView" destination="fv9-yQ-4hU" id="TyB-RK-kAs"/>
                        <outlet property="sceneTypesTableView" destination="r7Q-ED-Tgw" id="EeV-as-N0u"/>
                        <outlet property="scenesTableView" destination="KIu-Bc-hht" id="HIa-o0-5UG"/>
                        <outlet property="stateTextField" destination="JTZ-W8-Npf" id="o3h-O6-nxD"/>
                        <outlet property="streetAddressTextField" destination="Dpu-Xo-PZp" id="Fhi-P6-cDH"/>
                        <outlet property="venueNameTextField" destination="7Ne-hu-wpI" id="vWd-nK-pTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFf-1M-qKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="-84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dNZ-bI-0by">
            <objects>
                <navigationController id="GJe-FO-wlm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8zW-b7-2ey">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Wts-qx-713"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShX-4j-qXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="-84"/>
        </scene>
    </scenes>
    <resources>
        <image name="GenericCell Background@2x.png" width="509" height="45"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>